<h2>Videos added by you</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Category</th>
      <th>User</th>
      <!-- <th>Url</th> -->
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= video.category.name %></td>
      <td><%= @user.username %></td>
      <!-- <td></%= video.url %></td> -->
      <td><%= video.description %></td>

      <td class="text-right">
        <%=
          link "Details",
          to: video_path(@conn, :show, video),
          class: "btn btn-default btn-xs"
        %>
        <%=
          link "Watch",
          to: watch_path(@conn, :show, video),
          class: "btn btn-default btn-xs"
        %>
        <%=
          link "Edit",
          to: video_path(@conn, :edit, video),
          class: "btn btn-default btn-xs"
        %>
        <%=
          link "Delete",
          to: video_path(@conn, :delete, video),
          method: :delete,
          data: [confirm: "Are you sure?"],
          class: "btn btn-danger btn-xs"
        %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: video_path(@conn, :new) %>
